[gd_scene format=3 uid="uid://ca35hxjvfngex"]

[ext_resource type="Texture2D" uid="uid://bar767f0anxxk" path="res://Assets/Act 1/act1-bg.png" id="1_jhd6h"]
[ext_resource type="Script" uid="uid://c5wt622dosjek" path="res://Scripts/Act 1/level_1.gd" id="1_wx7h4"]
[ext_resource type="Texture2D" uid="uid://dfqux0hds80hr" path="res://Assets/Act 1/parallax-1.png" id="2_pu8r1"]
[ext_resource type="PackedScene" uid="uid://ba5swxo8d6ijd" path="res://Scenes/Act 1/star.tscn" id="2_vo1w2"]
[ext_resource type="Texture2D" uid="uid://dd54dkv1r0lie" path="res://Assets/Act 1/parallax-2.png" id="5_dkfx4"]
[ext_resource type="Texture2D" uid="uid://dutishg6ayb2k" path="res://Assets/Act 1/parallax-3.png" id="6_trind"]
[ext_resource type="Texture2D" uid="uid://3rpyp850webo" path="res://Assets/Act 1/surface.png" id="7_0wr47"]
[ext_resource type="PackedScene" uid="uid://ceadbn74ycnj6" path="res://Scenes/Player/player.tscn" id="8_0wr47"]

[sub_resource type="Environment" id="Environment_380g0"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.89
glow_bloom = 0.05
glow_hdr_scale = 2.59

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2xd3"]
size = Vector2(776, 659.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wr47"]
size = Vector2(1999.625, 469)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trind"]
size = Vector2(2687.25, 365)

[node name="Level1" type="Node2D" unique_id=434781986]
script = ExtResource("1_wx7h4")

[node name="Stars" type="Node2D" parent="." unique_id=1966505875]
z_index = -107

[node name="Star4" parent="Stars" unique_id=1172109284 instance=ExtResource("2_vo1w2")]
position = Vector2(884, 76)

[node name="Star5" parent="Stars" unique_id=417481434 instance=ExtResource("2_vo1w2")]
position = Vector2(60, 44)

[node name="Star3" parent="Stars" unique_id=326785105 instance=ExtResource("2_vo1w2")]
position = Vector2(700, 191)

[node name="Star2" parent="Stars" unique_id=1074976620 instance=ExtResource("2_vo1w2")]
position = Vector2(448, 76)

[node name="Star6" parent="Stars" unique_id=1124219552 instance=ExtResource("2_vo1w2")]
position = Vector2(1216, 191)

[node name="Star" parent="Stars" unique_id=1822274529 instance=ExtResource("2_vo1w2")]
position = Vector2(252, 237)

[node name="Act1Bg" type="Sprite2D" parent="." unique_id=393607938]
z_index = -1024
texture_repeat = 2
position = Vector2(1000, 360)
scale = Vector2(2, 2)
texture = ExtResource("1_jhd6h")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 360)

[node name="Act1Bg" type="Sprite2D" parent="Act1Bg" unique_id=567393362]
z_index = -1024
texture_repeat = 2
position = Vector2(0.5, -505.25)
scale = Vector2(1, -1.8069445)
texture = ExtResource("1_jhd6h")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 360)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1147655352]
environment = SubResource("Environment_380g0")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=378886056]
scroll_scale = Vector2(0.4, 0.4)

[node name="Parallax1" type="Sprite2D" parent="Parallax2D" unique_id=1569062409]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("2_pu8r1")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=2115162091]
scroll_scale = Vector2(0.7, 0.7)

[node name="Parallax2" type="Sprite2D" parent="Parallax2D2" unique_id=513695083]
position = Vector2(640, 299)
scale = Vector2(2, 2)
texture = ExtResource("5_dkfx4")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=1455827000]
scroll_scale = Vector2(0.8, 0.8)

[node name="Parallax3" type="Sprite2D" parent="Parallax2D3" unique_id=1306844117]
modulate = Color(0.2231029, 0.2231029, 0.22310287, 1)
position = Vector2(640, 289)
scale = Vector2(2, 2)
texture = ExtResource("6_trind")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=707145117]
color = Color(0.6157592, 0.6112571, 0.31944856, 1)
energy = 0.77
blend_mode = 1

[node name="Surface3" type="Sprite2D" parent="." unique_id=1109512902]
position = Vector2(12500, 540)
scale = Vector2(-2, 2)
texture = ExtResource("7_0wr47")

[node name="Surface2" type="Sprite2D" parent="." unique_id=1970665871]
position = Vector2(4167, 540)
scale = Vector2(2, 2)
texture = ExtResource("7_0wr47")

[node name="Invisible wall left" type="RigidBody2D" parent="." unique_id=934398954]
position = Vector2(4864, 764)
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Invisible wall left" unique_id=503512546]
position = Vector2(-4703, -491)
shape = SubResource("RectangleShape2D_u2xd3")

[node name="Floor 2" type="RigidBody2D" parent="." unique_id=1315378652]
position = Vector2(2432, 382)
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 2" unique_id=1770686789]
position = Vector2(1356.8125, 461)
shape = SubResource("RectangleShape2D_0wr47")

[node name="Floor 1" type="RigidBody2D" parent="." unique_id=2031764038]
position = Vector2(1216, 191)
mass = 1000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor 1" unique_id=43944225]
position = Vector2(129.375, 600.5)
shape = SubResource("RectangleShape2D_trind")

[node name="CharacterBody2D" parent="." unique_id=929789600 instance=ExtResource("8_0wr47")]
modulate = Color(0.52655333, 0.41899824, 0.27783233, 1)
position = Vector2(628, 609)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1863397960]
position = Vector2(61, -117.5)
scale = Vector2(0.5, 0.5)
offset = Vector2(0.115, 0)
limit_left = 0
limit_top = -9999960
limit_right = 10000029
limit_bottom = 720
position_smoothing_speed = 1.53
